{
  "name": "whatsapp-fixer",
  "version": "1.0.0",
  "description": "Telegram bot for sending WhatsApp fix request emails via Gmail API (Vercel + Telegraf)",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^2.6.9",
    "nodemailer": "^6.9.8",
    "telegraf": "^4.16.3",
    "crypto": "^1.0.1"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "AxpawXOne",
  "license": "MIT"
}
